<DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div id="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact-us.html">Contact Us</a>
            </div>
            <h2>About</h2>
            <p>Commerce Store - We are a newly established business that takes pride in obtaining and selling quality products for long term maintenance.</p>
            <p>We are customer orientated and firmly believe in delivering services thats above the customer expectation.</p>
            <p>Our store is located in Pretoria West, 544 WF Nkomo Street, South Africa.</p>
        </body>
    </html>